Section "ServerFlags"
     Option "AutoAddDevices" "false"
EndSection

Section "ServerLayout"
     Identifier     "Desktop"
     InputDevice    "Mouse0" "CorePointer"
     InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
     Identifier "Mouse0"
     Driver "evdev"
     Option "Protocol" "auto"
     Option "Device" "/dev/input/event0"
     Option "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Option "CoreKeyboard"
    Option "Protocol" "auto"
    Option "Device" "/dev/input/event1"
    Driver "evdev"
EndSection
